version: 2.5.{build}
skip_tags: true
max_jobs: 1
image: Visual Studio 2017 Preview
clone_depth: 3

environment:
  OMP_NUM_THREADS: 4

build_script:
# we start at $(APPVEYOR_BUILD_FOLDER) = c:\projects\ampl
# can't put vendors in the source directory.
  - cd ..
  - dir
  - set
  - mkdir build
  - cd build
# no MPI installed so force scalar builds.
  - cmake -G "Visual Studio 15 2017 Win64" -DGSL_INSTALL_MULTI_CONFIG=ON -DBUILD_SHARED_LIBS=ON -DMSVC_RUNTIME_DYNAMIC=ON  -DCMAKE_INSTALL_PREFIX=%APPVEYOR_BUILD_FOLDER%/install %APPVEYOR_BUILD_FOLDER%
  - cmake --build . --config Debug --target install
  - ctest -C Debug -j 2 --output-on-failures
